# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
fabric_version=0.16.3
fabric_api_version=0.110.0+1.21.3
paper_version=1.21.3-R0.1-SNAPSHOT

version=0.0.1+1.21.3
description=A Minecraft Bot.
